<!doctype html>
<html lang="en">
<head>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png"/>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.4"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Palantir - Charts</title>
</head>
<body>

<div class="wrapper">
    <div class="container d-flex flex-column justify-content-center align-items-center">
        <div class="chart-wrapper">
    <canvas id="myChart" width="300" height="300"></canvas>
        <script src="charts/chart.js" type="text/javascript"></script>
    </canvas>
        </div>
    </div>
</div>
</body>
</html>
